{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev:nuxt": {
      "cache": false,
      "persistent": true
    },
    "dev:convex": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "inputs": [
        "**/*.{js,ts,vue}",
        "!**/node_modules/**",
        "!.kilo/**",
        "!.output/**",
        "!.nuxt/**",
        "eslint.config.js"
      ]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "**/*.{ts,vue}",
        "!**/node_modules/**",
        "!.kilo/**",
        "!.output/**",
        "!.nuxt/**",
        "tsconfig.json"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "tests/**/*",
        "**/*.{ts,vue}",
        "!**/node_modules/**",
        "!.kilo/**",
        "!.output/**",
        "!.nuxt/**"
      ]
    },
    "test:browser": {
      "cache": true,
      "inputs": [
        "tests/visual/**/*",
        "pages/**/*",
        "components/**/*",
        "layouts/**/*",
        "server/**/*",
        "nuxt.config.ts",
        "playwright.config.ts",
        "!**/node_modules/**",
        "!.kilo/**",
        "!.output/**",
        "!.nuxt/**"
      ]
    }
  }
}
